# jallery

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kakaocorp/gallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jaehochoe/gallery/: App.kt  AppStandard.kt
app/src/main/java/com/jaehochoe/gallery/di/: ActivityComponent.kt  ActivityModule.kt  PerActivity.kt
app/src/main/java/com/jaehochoe/gallery/model/: GettyImagesGallery.kt  Image.kt  ImageSource.kt  RepoResponse.kt  UriConvertible.kt
app/src/main/java/com/jaehochoe/gallery/repo/: GettyImageProvider.kt  ImageProvider.kt  ImageRepository.kt
app/src/main/java/com/jaehochoe/gallery/screen/: MainEvent.kt  MainInitView.kt  MainRenderer.kt  MainScreen.kt  MainSideEffect.kt  MainState.kt  MainVm.kt
app/src/main/java/com/kakaocorp/gallery/: App.kt  AppStandard.kt
app/src/main/java/com/kakaocorp/gallery/di/: ActivityComponent.kt  ActivityModule.kt  AppComponent.kt  AppContext.kt  AppModule.kt  PerActivity.kt
app/src/main/java/com/kakaocorp/gallery/model/: GettyImagesGallery.kt  Image.kt  ImageSource.kt  RepoResponse.kt  UriConvertible.kt
app/src/main/java/com/kakaocorp/gallery/repo/: GettyImageProvider.kt  ImageProvider.kt  ImageRepository.kt
app/src/main/java/com/kakaocorp/gallery/screen/: MainEvent.kt  MainInitView.kt  MainRenderer.kt  MainScreen.kt  MainSideEffect.kt  MainState.kt  MainVm.kt
app/src/main/res/layout/: screen_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/jaehochoe/gallery/: VmTest.kt
app/src/test/java/com/jaehochoe/gallery/databinding/: ScreenMainBindingImplTest.java
app/src/test/java/com/jaehochoe/gallery/model/: GettyImagesGalleryTest.kt
app/src/test/java/com/jaehochoe/gallery/repo/: ImageRepositoryTest.kt
app/src/test/java/com/jaehochoe/gallery/screen/: MainRendererTest.kt  MainVmTest.kt
app/src/test/java/com/kakaocorp/gallery/: ExampleUnitTest.kt  VmTest.kt
app/src/test/java/com/kakaocorp/gallery/databinding/: ScreenMainBindingImplTest.java
app/src/test/java/com/kakaocorp/gallery/model/: GettyImagesGalleryTest.kt
app/src/test/java/com/kakaocorp/gallery/repo/: ImageRepositoryTest.kt
app/src/test/java/com/kakaocorp/gallery/screen/: MainVmTest.kt
gradle/wrapper/: gradle-wrapper.properties
